# FlightBookingSystem

./: flight-client.ps1  pom.xml
src/main/java/com/flightbooking/fbs/: DataLoader.java  FlightBookingSystemApplication.java
src/main/java/com/flightbooking/fbs/config/: SecurityConfig.java
src/main/java/com/flightbooking/fbs/controller/: BookingController.java  FlightController.java  HomeController.java  UserController.java  WebController.java
src/main/java/com/flightbooking/fbs/entity/: Booking.java  Flight.java  Role.java  User.java
src/main/java/com/flightbooking/fbs/repository/: BookingRepository.java  FlightRepository.java  UserRepository.java
src/main/java/com/flightbooking/fbs/services/: BookingService.java  FlightService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: style.css
src/main/resources/templates/: bookings.html  dashboard.html  flights.html  home.html  index.html  login.html  manage-bookings.html  manage-flights.html  manage-users.html  profile.html  register.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/flightbooking/fbs/: FlightBookingSystemApplicationTests.java
